<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#696969</color>
    <color name="colorPrimaryDark">#222A33</color>
    <color name="colorPrimaryLight">#e4e4e4</color>
    <color name="colorAccent">#a53691</color>
    <color name="colorAccentDark">#511c2a</color>
    <color name="colorAccentLight">#bf3591</color>
    <color name="colorRed">#F44336</color>
    <color name="black">#000000</color>
    <color name="grey">#707070</color>
    <color name="lightGrey">#C2C2C2</color>
    <color name="lighterGrey">#ECECEC</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#98fb98</color>
    <color name="coachbubble">#b300b3</color>
    <color name="coachbubble_bg">#b300b3</color>
    <color name="purple_bg1">#653992</color>
    <color name="purple_bg2">#bf3591</color>
    <color name="purple_bg_mid">#a53691</color>
    <color name="grey_bg">#e4e4e4</color>

</resources>
