<resources>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBqs19a3PNXLJAl9QecPlkaYDBCAsPfRGg</string>
    <string name="firebase_functions_base_url" templateMergeStrategy="preserve" translatable="false">https://us-central1-handy-56310.cloudfunctions.net/</string>
    <string name="publishablekey" templateMergeStrategy="preserve" translatable="false">pk_test_51HCl4oLRlHNHEoFNzgZ8SFgZtfbAhobXgd9Dkzb94SQFcfb75qr9FoXtENj4fVP5jbxqrfm9FwsgAjle93lFn74D00RkoDZVnj</string>
    <string name="stripe_client_key" templateMergeStrategy="preserve" translatable="false">ca_HnmwWvg9G7Rdm6S926kYdbg8WhnPj4tR</string>
    <string name="firebase_hosting_url" templateMergeStrategy="preserve" translatable="false">https://handy-56310.web.app/</string>
    <string name="item_image_contentDescription">Country flag</string>
    <string name="item_preview_country">United Arab Emirates</string>
    <string name="item_preview_dialCode">+971</string>
    <string name="app_name" translatable="false">Handy</string>
    <string name="phone_driver">Phone</string>
    <string name="call_uber">Slide to Call Transporter</string>
    <string name="type_2">2 Person Assistance</string>
    <string name="type_1">1 Person Assistance</string>
    <string name="phone">Phone</string>
    <string name="add_picture">Add Picture</string>
    <string name="name">Name </string>
    <string name="confirm">Confirm</string>
    <string name="working">Working</string>
    <string name="bankaccount">Bank Details IBAN (optional)</string>
    <string name="destination">Destination</string>
    <string name="picked_customer">Picked up items</string>
    <string name="car">Car (optional)</string>
    <string name="balance">Balance</string>
    <string name="payout">Payout</string>
    <string name="from_to">From - To</string>
    <string name="distance">Distance</string>
    <string name="date">Date</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="log_in">Login</string>
    <string name="register">Register</string>
    <string name="history">History</string>
    <string name="settings">Profile</string>
    <string name="logout">Logout</string>
    <string name="customer">Customer</string>
    <string name="driver">Transporter</string>
    <string name="getting_driver">Getting Your Transporter ....</string>
    <string name="looking_driver">Looking For Transporter…</string>
    <string name="driver_here">Transporter Here</string>
    <string name="driver_found">Transporter Found</string>
    <string name="drive_complete">Transport Completed</string>
    <string name="emid">Emirates ID</string>
    <string name="need_emid">Make sure you add a valid Emirates ID before starting work</string>
    <string name="not_approved">Your Account Has Not Been Approved. Please Read and Sign the Terms and Conditions, which can be found in the leftside panel, or contact the administrator</string>
    <string name="fill_out_phone">Make sure you have added a working phone number to your profile before starting work</string>
    <string name="fill_out_license">Make sure you have added the license plate of your vehicle to your profile before starting work</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


    <string name="style_json">
  [
        {
        \elementType\: \"geometry\",
        \stylers\: [{\color\: \"#242f3e"\}]
        },
        {
        \elementType\: \"labels.text.stroke\",
        \stylers\: [{\color\: \"#242f3e"\}]
        },
        {
        \elementType\: \"labels.text.fill\",
        \stylers\: [{\color\: \"#746855"\}]
        },
    {
        \"featureType\": \"all\",
        \"elementType\": \"labels\",
        \"stylers\": [
            {
                \"visibility\": \"on\"
            }
        ]
    },
    {
        \"featureType\": \"administrative\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"visibility\": \"on\"
            },
            {
                \"color\": \"#efebe2\"
            }
        ]
    },
    {
        \"featureType\": \"landscape\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#efebe2\"
            }
        ]
    },
    {
        \"featureType\": \"poi\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#efebe2\"
            }
        ]
    },
    {
        \"featureType\": \"poi.attraction\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#efebe2\"
            }
        ]
    },
    {
        \"featureType\": \"poi.business\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#efebe2\"
            }
        ]
    },
    {
        \"featureType\": \"poi.government\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#dfdcd5\"
            }
        ]
    },
    {
        \"featureType\": \"poi.medical\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#dfdcd5\"
            }
        ]
    },
    {
        \"featureType\": \"poi.park\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#bad294\"
            }
        ]
    },
    {
        \"featureType\": \"poi.place_of_worship\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#efebe2\"
            }
        ]
    },
    {
        \"featureType\": \"poi.school\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#efebe2\"
            }
        ]
    },
    {
        \"featureType\": \"poi.sports_complex\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#efebe2\"
            }
        ]
    },
    {
        \"featureType\": \"road.highway\",
        \"elementType\": \"geometry.fill\",
        \"stylers\": [
            {
                \"color\": \"#ffffff\"
            }
        ]
    },
    {
        \"featureType\": \"road.highway\",
        \"elementType\": \"geometry.stroke\",
        \"stylers\": [
            {
                \"visibility\": \"on\"
            }
        ]
    },
    {
        \"featureType\": \"road.arterial\",
        \"elementType\": \"geometry.fill\",
        \"stylers\": [
            {
                \"color\": \"#ffffff\"
            }
        ]
    },
    {
        \"featureType\": \"road.arterial\",
        \"elementType\": \"geometry.stroke\",
        \"stylers\": [
            {
                \"visibility\": \"on\"
            }
        ]
    },
    {
        \"featureType\": \"road.local\",
        \"elementType\": \"geometry.fill\",
        \"stylers\": [
            {
                \"color\": \"#fbfbfb\"
            }
        ]
    },
    {
        \"featureType\": \"road.local\",
        \"elementType\": \"geometry.stroke\",
        \"stylers\": [
            {
                \"visibility\": \"on\"
            }
        ]
    },
    {
        \"featureType\": \"transit\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"visibility\": \"on\"
            }
        ]
    },
    {
        \"featureType\": \"water\",
        \"elementType\": \"all\",
        \"stylers\": [
            {
                \"color\": \"#a5d7e0\"
            }
        ]
    }
]
  </string>
    <string name="to">To…</string>
    <string name="from">From…</string>
    <string name="no_phone_call_permissions">You didn\'t give phone call permissions</string>
    <string name="driver_no_phone">Transporter doesn\'t have a connected number</string>
    <string name="your_trips">Your Transports</string>
    <string name="waiting_for_location">Waiting for Location</string>
    <string name="save">save</string>
    <string name="payment">Payment</string>
    <string name="add_card">Add Card</string>
    <string name="current_location">Current Location</string>
    <string name="no_driver_found">Unfortunately, No transporters were found around you.</string>
    <string name="no_drivers_around">No transporters around</string>
    <string name="proceed_to_pickup">Proceed to pickup location</string>
    <string name="proceed_to_dropoff">Proceed to drop-off location</string>
    <string name="payout_amount">0 AED</string>
    <string name="no_default_payment">No default payment available</string>
    <string name="no_payment_available_message">you have to setup a payment card before asking for a transport.</string>
    <string name="wait_send_payout">Please wait while we send you the payout</string>
    <string name="payout_issued">Payout Issued</string>
    <string name="license">license plate</string>
    <string name="no_rides_to_show">No Rides to show</string>
    <string name="type">Type</string>
    <string name="service">Service</string>
    <string name="how_was_your_ride">How was your transport?</string>
    <string name="money_type"> AED</string>
    <string name="double_dash">--</string>
    <string name="there_doesn_t_seem_to_be_a_driver_near_you_you_can_cancel_or_keep_searching">There doesn\'t seem to be a transporter near you, you can cancel or keep searching.</string>
    <string name="available_for_payout">Available for payout:</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="i_authorise_stripe_samples_to_send_instructions_to_the_financial_institution_that_issued_my_card_to_take_payments_from_my_card_account_in_accordance_with_the_terms_of_my_agreement_with_you">I authorise Stripe Samples to send instructions to the financial institution that issued my card to take payments from my card account in accordance with the terms of my agreement with you.</string>
    <string name="make_default">Make Default</string>
    <string name="delete">Delete</string>
    <string name="_1923_1239_8123_9138">1923 1239 8123 9138</string>
    <string name="read_and_sign_is_required">Read and Sign is mandatory to activate your Account and start working</string>
    <string name="month_year">Month/Year</string>
    <string name="_05_22">05/22</string>
    <string name="name_last_name">Name Last Name</string>
    <string name="Your_name">Your Name</string>
    <string name="rideid">rideId</string>
    <string name="_120">500 AED</string>
    <string name="already_working">Someone is already working on this account on another device.</string>
    <string name="_10_03_2010">10 / 03 / 2010</string>
    <string name="need_profile_picture">Please add a profile picture before working so customers can recognize you</string>
    <string name="estimated_price_is_x_y">estimated price is x - y</string>
    <string name="terms_conditions">Terms and Conditions</string>
    <string name="terms_conditions_full"><![CDATA[<p>Please read these terms and conditions ("terms", "terms and conditions") carefully before using this Handy app.</p>
        <h1>Conditions of Use</h1>
<p>We will provide their services to you, which are subject to the conditions stated below in this document. Every time you visit this website, use its services, or make a purchase, you accept the following conditions. Therefore, we urge you to read them carefully.</p>
<h1>Privacy Policy</h1>
<p>Before you continue using our website, we advise you to read our privacy policy regarding our user data collection. It will help you better understand our practices.</p>
<h1>Copyright</h1>
<p>Content published on this website (digital downloads, images, texts, graphics, logos) is the property of [name] and/or its content creators and protected by international copyright laws. The entire compilation of the content found on this website is the exclusive property of [name], with copyright authorship for this compilation by [name].</p>
<h1>Communications</h1>
<p>The entire communication with us is electronic. Every time you send us an email or visit our website, you are going to be communicating with us. You hereby consent to receive communications from us. If you subscribe to the news on our website, you are going to receive regular emails from us. We will continue to communicate with you by posting news and notices on our website and by sending you emails. You also agree that all notices, disclosures, agreements, and other communications we provide to you electronically meet the legal requirements that such communications be in writing.</p>
<h1>Applicable Law</h1>
<p>By visiting this website, you agree that the laws of the [your location], without regard to principles of conflict laws, will govern these terms and conditions, or any dispute of any sort that might come between [name] and you, or its business partners and associates.</p>
<h1>Disputes</h1>
<p>Any dispute related in any way to your visit to this website or to products you purchase from us shall be arbitrated by state or federal court [your location] and you consent to exclusive jurisdiction and venue of such courts.</p>
<h1>Comments, Reviews, and Emails</h1>
<p>Visitors may post content if it is not obscene, illegal, defamatory, threatening, infringing of intellectual property rights, invasive of privacy or injurious in any other way to third parties. Content must be free of software viruses, political campaign, and commercial solicitation.
We reserve all rights (but not the obligation) to remove and/or edit such content. When you post your content, you grant [name] non-exclusive, royalty-free and irrevocable right to use, reproduce, publish, modify such content throughout the world in any media.</p>
<h1>License and Site Access</h1>
<p>We grant you a limited license to access and make personal use of this website. You are not allowed to download or modify it. This may be done only with written consent from us.</p>
<h1>User Account</h1>
<p>If you are an owner of an account on this website, you are solely responsible for maintaining the confidentiality of your private user details (username and password). You are responsible for all activities that occur under your account or password.
We reserve all rights to terminate accounts, edit or remove content and cancel orders in their sole discretion</p>]]>
</string>
    <string name="read_and_sign">Read and Sign</string>
    <string name="read_sign">Terms and Conditions</string>
    <string name="terms_conditions_drivers_full_text"><![CDATA[<p>Read and Sign Done.</p>
        <h1>Conditions of Use</h1>
<p>We will provide their services to you, which are subject to the conditions stated below in this document. Every time you visit this website, use its services, or make a purchase, you accept the following conditions. Therefore, we urge you to read them carefully.</p>
<h1>Privacy Policy</h1>
<p>Before you continue using our website, we advise you to read our privacy policy regarding our user data collection. It will help you better understand our practices.</p>
<h1>Copyright</h1>
<p>Content published on this website (digital downloads, images, texts, graphics, logos) is the property of [name] and/or its content creators and protected by international copyright laws. The entire compilation of the content found on this website is the exclusive property of [name], with copyright authorship for this compilation by [name].</p>
<h1>Communications</h1>
<p>The entire communication with us is electronic. Every time you send us an email or visit our website, you are going to be communicating with us. You hereby consent to receive communications from us. If you subscribe to the news on our website, you are going to receive regular emails from us. We will continue to communicate with you by posting news and notices on our website and by sending you emails. You also agree that all notices, disclosures, agreements, and other communications we provide to you electronically meet the legal requirements that such communications be in writing.</p>
<h1>Applicable Law</h1>
<p>By visiting this website, you agree that the laws of the [your location], without regard to principles of conflict laws, will govern these terms and conditions, or any dispute of any sort that might come between [name] and you, or its business partners and associates.</p>
<h1>Disputes</h1>
<p>Any dispute related in any way to your visit to this website or to products you purchase from us shall be arbitrated by state or federal court [your location] and you consent to exclusive jurisdiction and venue of such courts.</p>
<h1>Comments, Reviews, and Emails</h1>
<p>Visitors may post content if it is not obscene, illegal, defamatory, threatening, infringing of intellectual property rights, invasive of privacy or injurious in any other way to third parties. Content must be free of software viruses, political campaign, and commercial solicitation.
We reserve all rights (but not the obligation) to remove and/or edit such content. When you post your content, you grant [name] non-exclusive, royalty-free and irrevocable right to use, reproduce, publish, modify such content throughout the world in any media.</p>
<h1>License and Site Access</h1>
<p>We grant you a limited license to access and make personal use of this website. You are not allowed to download or modify it. This may be done only with written consent from us.</p>
<h1>User Account</h1>
<p>If you are an owner of an account on this website, you are solely responsible for maintaining the confidentiality of your private user details (username and password). You are responsible for all activities that occur under your account or password.
We reserve all rights to terminate accounts, edit or remove content and cancel orders in their sole discretion</p>]]>
</string>
    <string name="read_and_sign_drivers_full_text"><![CDATA[<p>Read and Sign needs to be signed before using Handy app.</p>
        <h1>Conditions of Use</h1>
<p>We will provide their services to you, which are subject to the conditions stated below in this document. Every time you use this app, use its services, you accept the following conditions. Therefore, we urge you to read them carefully.</p>
<h1>Privacy Policy</h1>
<p>Before you continue using our website, we advise you to read our privacy policy regarding our user data collection. It will help you better understand our practices.</p>
<h1>Copyright</h1>
<p>Content published on this website (digital downloads, images, texts, graphics, logos) is the property of [name] and/or its content creators and protected by international copyright laws. The entire compilation of the content found on this website is the exclusive property of [name], with copyright authorship for this compilation by [name].</p>
<h1>Communications</h1>
<p>The entire communication with us is electronic. Every time you send us an email or visit our website, you are going to be communicating with us. You hereby consent to receive communications from us. If you subscribe to the news on our website, you are going to receive regular emails from us. We will continue to communicate with you by posting news and notices on our website and by sending you emails. You also agree that all notices, disclosures, agreements, and other communications we provide to you electronically meet the legal requirements that such communications be in writing.</p>
<h1>Applicable Law</h1>
<p>By visiting this website, you agree that the laws of the [your location], without regard to principles of conflict laws, will govern these terms and conditions, or any dispute of any sort that might come between [name] and you, or its business partners and associates.</p>
<h1>Disputes</h1>
<p>Any dispute related in any way to your visit to this website or to products you purchase from us shall be arbitrated by state or federal court [your location] and you consent to exclusive jurisdiction and venue of such courts.</p>
<h1>Comments, Reviews, and Emails</h1>
<p>Visitors may post content if it is not obscene, illegal, defamatory, threatening, infringing of intellectual property rights, invasive of privacy or injurious in any other way to third parties. Content must be free of software viruses, political campaign, and commercial solicitation.
We reserve all rights (but not the obligation) to remove and/or edit such content. When you post your content, you grant [name] non-exclusive, royalty-free and irrevocable right to use, reproduce, publish, modify such content throughout the world in any media.</p>
<h1>License and Site Access</h1>
<h1>User Account</h1>
<p>If you are an owner of an account on this website, you are solely responsible for maintaining the confidentiality of your private user details (username and password). You are responsible for all activities that occur under your account or password.
We reserve all rights to terminate accounts, edit or remove content and cancel orders in their sole discretion</p>]]>
</string>
</resources>
