<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg">


    <ImageView
        android:id="@+id/handylogo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="5sp"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/logo3"></ImageView>

    <TextView
        android:id="@+id/tagline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/handylogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="For all your transportation needs in today's flexible world."
        android:textColor="@color/white"></TextView>
    <TextView
        android:id="@+id/tagline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagline1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="RELIABLE. FAST. AFFORDABLE."
        android:textSize="18sp"
        android:textColor="@color/white"></TextView>

    <ImageView
        android:id="@+id/phone1"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_above="@+id/bottomside"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"

        android:gravity="bottom"
        android:orientation="vertical"
        android:src="@drawable/phone1"></ImageView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottomside"
        android:background="@color/grey_bg"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">
    <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"

            android:layout_above="@+id/email_login"/>

        <LinearLayout
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondark_selector"
                android:padding="20sp"
                android:text="@string/log_in"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/registration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonlight_selector"
                android:padding="20sp"
                android:text="@string/register"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
