<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:tint="@color/black"
        android:id="@+id/image"
        android:padding="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/name"
            android:paddingBottom="10sp"/>
        <TextView
            android:gravity="center"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/people"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/date"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="8sp"
            android:drawableStart="@drawable/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/estimated_fee"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text=" Estimated fee is x-y"/>
    </LinearLayout>
</LinearLayout>