<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:paddingLeft="10sp"
    android:paddingTop="10sp"
    android:paddingRight="10sp"
    android:paddingBottom="10sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="456dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="7sp">

            <ImageView
                android:id="@+id/swipe"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginBottom="10sp"
                android:src="@drawable/swipe2" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5sp"
                android:paddingBottom="5sp">

                <TextView
                    android:id="@+id/pickup"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:shadowRadius="20"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="pickup location:" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center_horizontal"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress="50"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/colorAccent"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_default_user" />

                <TextView
                    android:id="@+id/dropoff"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:shadowRadius="20"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="drop-off location:" />
            </FrameLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="20"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="time" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="20"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="distance km" />

            <TextView
                android:id="@+id/assistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="20"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="1p/2p" />

            <TextView
                android:id="@+id/estimated_fee_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="20"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingTop="5sp"
                tools:text="Fee is approximately x for 1p and y for 2p" />

            <ImageView
                android:id="@+id/goods"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:scaleType="fitCenter"
                android:src="@drawable/wait" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>