<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:title="@string/history"
            android:tooltipText="view full drive history"/>
        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:tooltipText="Change Account Profile"/>
        <item
            android:id="@+id/payout"
            android:title="@string/payout"
            android:tooltipText="Issue payout"/>
        <item
            android:id="@+id/read_and_sign"
            android:title="@string/read_sign"
            android:tooltipText="@string/read_and_sign_is_required"/>
    </group>

</menu>
