<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stefproject.handy.TermsConditions.TermsConditionsCustomerActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/layout">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10sp">
                <TextView
                android:id="@+id/tc_text"
                android:background="@color/lightGrey"
                android:padding="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars = "vertical"
                android:textSize="12sp"
                android:text="tnc"
                />
                <TextView
                    android:id="@+id/description"
                    android:padding="5sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars = "vertical"
                    android:textSize="14sp"
                    android:text="Write your name below, this will act as a signature to certify you have read and accept these conditions."
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10sp"
                    android:hint="@string/Your_name"
                    android:id="@+id/name"
                    android:inputType="text"
                    android:drawablePadding="5sp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/accept_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginLeft="30sp"
                    android:textSize="16sp"
                    android:text="ACCEPT"
                    android:textColor="#ffffff"
                    android:background="@drawable/buttonlight_selector"
                    android:layout_marginBottom="20sp"
                    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>