<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m437,471h-362c-41.355,0 -75,-33.645 -75,-75v-280c0,-41.355 33.645,-75 75,-75h362c41.355,0 75,33.645 75,75v280c0,41.355 -33.645,75 -75,75z"
      android:fillColor="#6496f7"/>
  <path
      android:pathData="m437,41h-181v430h181c41.355,0 75,-33.645 75,-75v-280c0,-41.355 -33.645,-75 -75,-75z"
      android:fillColor="#507be9"/>
  <path
      android:pathData="m75,396l0,-280l362,-0l0,280z"
      android:fillColor="#ffee78"/>
  <path
      android:pathData="m256,116h181v280h-181z"
      android:fillColor="#fcd232"/>
  <path
      android:pathData="m437,101h-362c-8.284,0 -15,6.716 -15,15v280c0,8.284 6.716,15 15,15h362c8.284,0 15,-6.716 15,-15v-280c0,-8.284 -6.716,-15 -15,-15zM210,301v-90h92v90zM180,196v45h-90v-50h90zM90,271h90v45,5h-90zM332,196v-5h90v50h-90zM332,316v-45h90v50h-90zM422,161h-105c-8.284,0 -15,6.716 -15,15v5h-31v-28.787l21.213,-21.213h129.787zM249.787,131 L245.393,135.394c-2.813,2.812 -4.393,6.627 -4.393,10.606v35h-31v-5c0,-8.284 -6.716,-15 -15,-15h-105v-30zM90,351h105c8.284,0 15,-6.716 15,-15v-5h31v28.787l-21.213,21.213h-129.787zM262.213,381 L266.607,376.606c2.813,-2.812 4.393,-6.627 4.393,-10.606v-35h31v5c0,8.284 6.716,15 15,15h105v30z"
      android:fillColor="#fcd232"/>
  <path
      android:pathData="m437,101h-181v110h46v90h-46v110h181c8.284,0 15,-6.716 15,-15v-280c0,-8.284 -6.716,-15 -15,-15zM422,381h-159.787l4.394,-4.394c2.813,-2.812 4.393,-6.627 4.393,-10.606v-35h31v5c0,8.284 6.716,15 15,15h105zM422,321h-90v-5,-45h90zM422,241h-90v-45,-5h90zM422,161h-105c-8.284,0 -15,6.716 -15,15v5h-31v-28.787l21.213,-21.213h129.787z"
      android:fillColor="#f7b90f"/>
</vector>
