<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M384,302.933c-23.526,0 -42.667,19.14 -42.667,42.667c0,23.526 19.14,42.667 42.667,42.667c23.526,0 42.667,-19.14 42.667,-42.667C426.667,322.074 407.526,302.933 384,302.933zM384,371.2c-14.114,0 -25.6,-11.486 -25.6,-25.6c0,-14.114 11.486,-25.6 25.6,-25.6s25.6,11.486 25.6,25.6C409.6,359.714 398.114,371.2 384,371.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128,302.933c-23.526,0 -42.667,19.14 -42.667,42.667c0,23.526 19.14,42.667 42.667,42.667c23.526,0 42.667,-19.14 42.667,-42.667C170.667,322.074 151.526,302.933 128,302.933zM128,371.2c-14.114,0 -25.6,-11.486 -25.6,-25.6c0,-14.114 11.486,-25.6 25.6,-25.6s25.6,11.486 25.6,25.6C153.6,359.714 142.114,371.2 128,371.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.467,157.867h-25.6v-25.6c0,-4.71 -3.814,-8.533 -8.533,-8.533H221.867c-3.49,0 -6.622,2.125 -7.927,5.359l-31.983,79.974H25.6c-4.71,0 -8.533,3.823 -8.533,8.533v68.267H8.533C3.823,285.867 0,289.69 0,294.4v51.2c0,4.71 3.823,8.533 8.533,8.533h51.2c4.71,0 8.533,-3.823 8.533,-8.533c0,-32.939 26.795,-59.733 59.733,-59.733s59.733,26.795 59.733,59.733c0,4.71 3.823,8.533 8.533,8.533h119.467c4.71,0 8.533,-3.823 8.533,-8.533c0,-32.939 26.795,-59.733 59.733,-59.733c32.93,0 59.733,26.795 59.733,59.733c0,4.71 3.814,8.533 8.533,8.533H486.4c4.719,0 8.533,-3.823 8.533,-8.533v-51.2c0,-4.71 -3.814,-8.533 -8.533,-8.533h-8.533V268.8h25.6c4.719,0 8.533,-3.823 8.533,-8.533V166.4C512,161.69 508.186,157.867 503.467,157.867zM324.267,200.533c0,4.71 -3.823,8.533 -8.533,8.533h-102.4c-2.739,0 -5.316,-1.314 -6.921,-3.55c-1.604,-2.227 -2.039,-5.086 -1.178,-7.689l17.067,-51.2c1.161,-3.482 4.42,-5.828 8.098,-5.828h85.333c4.71,0 8.533,3.823 8.533,8.533V200.533zM460.8,200.533c0,4.71 -3.814,8.533 -8.533,8.533h-102.4c-4.71,0 -8.533,-3.823 -8.533,-8.533v-51.2c0,-4.71 3.823,-8.533 8.533,-8.533h102.4c4.719,0 8.533,3.823 8.533,8.533V200.533z"/>
</vector>
