<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.012dp"
    android:height="512.012dp"
    android:viewportWidth="512.012"
    android:viewportHeight="512.012">
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.214,317.348c-4.489,-31.582 -29.082,-57.506 -60.305,-63.983c-13.978,-2.901 -27.375,-1.775 -39.509,2.193l-8.098,-17.826c7.492,-1.929 15.292,-3.063 23.373,-3.063h34.133c4.719,0 8.533,-3.823 8.533,-8.533c0,-2.722 -4.77,-51.968 -17.067,-68.267c-20.702,-27.452 -60.134,-51.2 -93.867,-51.2c-2.799,0 -5.419,1.374 -7.014,3.669c-1.596,2.304 -1.954,5.239 -0.973,7.859l4.002,10.675l-19.55,-4.881c-4.582,-1.178 -9.199,1.638 -10.342,6.212c-1.152,4.574 1.63,9.207 6.212,10.351l30.959,7.74l7.492,19.985c-33.886,-12.271 -84.113,-23.159 -119.236,-8.474c-15.343,6.417 -26.59,17.041 -33.51,31.625l-71.373,-7.151v-9.344c0,-4.07 -2.867,-7.569 -6.861,-8.363L52.88,149.506c-3.183,-0.631 -6.477,0.597 -8.457,3.191c-1.971,2.586 -2.313,6.076 -0.853,8.994l12.672,25.327l-41.873,13.952c-3.063,1.024 -5.291,3.686 -5.751,6.886L0.084,267.59c-0.546,3.891 1.613,7.654 5.265,9.122c3.635,1.468 7.817,0.256 10.112,-2.935c17.365,-24.124 47.411,-39.108 78.413,-39.108c43.051,0 79.334,29.175 90.359,68.762l-16.819,3.055c-9.617,-32.026 -39.586,-55.33 -74.837,-54.741c-40.38,0.674 -74.308,34.167 -75.469,74.539c-1.246,43.366 33.673,79.053 76.766,79.053c42.351,0 76.8,-34.458 76.8,-76.8c0,-1.766 -0.145,-3.499 -0.265,-5.239l16.913,-3.072c0.239,2.731 0.418,5.495 0.418,8.294c0,4.702 4.096,8.55 8.806,8.55h127.727c4.676,0 8.542,-3.763 8.533,-8.439c-0.034,-37.683 22.298,-70.17 54.374,-85.129l8.721,19.183c-26.052,15.607 -42.197,46.114 -36.267,79.727c5.521,31.292 30.788,56.431 62.114,61.781C473.812,413.084 518.586,369.18 511.214,317.348zM93.874,388.269c-32.93,0 -59.733,-26.795 -59.733,-59.733s26.803,-59.733 59.733,-59.733c26.3,0 48.64,17.109 56.593,40.772l-58.12,10.564c-4.642,0.845 -7.714,5.291 -6.869,9.924c0.751,4.122 4.344,7.006 8.388,7.006c0.512,0 1.015,-0.043 1.536,-0.137l58.095,-10.564c0.026,0.725 0.111,1.434 0.111,2.167C153.607,361.474 126.813,388.269 93.874,388.269zM435.207,388.269c-32.93,0 -59.733,-26.795 -59.733,-59.733c0,-21.077 11,-39.595 27.529,-50.227l24.439,53.76c1.425,3.14 4.523,5 7.774,5c1.178,0 2.372,-0.247 3.524,-0.768c4.292,-1.954 6.187,-7.006 4.233,-11.298l-24.448,-53.786c5.299,-1.545 10.889,-2.415 16.683,-2.415c32.93,0 59.733,26.795 59.733,59.733S468.146,388.269 435.207,388.269z"/>
</vector>
