<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M392.533,298.667c-23.526,0 -42.667,19.14 -42.667,42.667c0,23.526 19.14,42.667 42.667,42.667c23.526,0 42.667,-19.14 42.667,-42.667C435.2,317.807 416.06,298.667 392.533,298.667zM392.533,366.933c-14.114,0 -25.6,-11.486 -25.6,-25.6c0,-14.114 11.486,-25.6 25.6,-25.6c14.114,0 25.6,11.486 25.6,25.6C418.133,355.447 406.647,366.933 392.533,366.933z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M119.467,298.667c-23.526,0 -42.667,19.14 -42.667,42.667C76.8,364.86 95.94,384 119.467,384s42.667,-19.14 42.667,-42.667C162.133,317.807 142.993,298.667 119.467,298.667zM119.467,366.933c-14.114,0 -25.6,-11.486 -25.6,-25.6c0,-14.114 11.486,-25.6 25.6,-25.6s25.6,11.486 25.6,25.6C145.067,355.447 133.581,366.933 119.467,366.933z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M509.5,292.634l-6.033,-6.033v-5v-8.533V256v-8.533V136.533c0,-4.71 -3.814,-8.533 -8.533,-8.533h-384c-2.782,0 -5.393,1.357 -6.989,3.644l-59.068,84.378c-9.873,8.192 -19.251,17.894 -26.069,31.445l-6.443,17.067c-1.749,6.537 -3.063,13.688 -3.635,21.862L2.5,292.634c-1.604,1.596 -2.5,3.772 -2.5,6.033v17.067c0,2.261 0.896,4.437 2.5,6.033l6.033,6.033v13.534c0,4.71 3.814,8.533 8.533,8.533H51.2c4.719,0 8.533,-3.823 8.533,-8.533c0,-32.939 26.803,-59.733 59.733,-59.733s59.733,26.795 59.733,59.733c0,4.71 3.814,8.533 8.533,8.533h136.533c4.719,0 8.533,-3.823 8.533,-8.533c0,-32.939 26.803,-59.733 59.733,-59.733c32.93,0 59.733,26.795 59.733,59.733c0,4.71 3.814,8.533 8.533,8.533h34.133c4.719,0 8.533,-3.823 8.533,-8.533v-13.534l6.033,-6.033c1.604,-1.596 2.5,-3.772 2.5,-6.033v-17.067C512,296.405 511.104,294.229 509.5,292.634zM187.733,204.8c0,4.71 -3.814,8.533 -8.533,8.533H85.333c-3.149,0 -6.042,-1.732 -7.526,-4.506c-1.485,-2.773 -1.314,-6.144 0.427,-8.755l34.133,-51.2c1.587,-2.381 4.25,-3.806 7.1,-3.806H179.2c4.719,0 8.533,3.823 8.533,8.533V204.8z"/>
</vector>
